<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Tour.master.cs" Inherits="Site.Tour" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    <link rel="stylesheet" href="project.css" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"/>
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div >
            
            <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <div class="container-fluid col-lg-12">

    <a class="navbar-brand  " href="#"><i>Tour Trip&#9992;</i></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <asp:LinkButton ID="Home" runat="server" class="nav-link " OnClick="Home_Click" CausesValidation="False"><b>Home</b></asp:LinkButton>
            </li>     
              <li class="nav-item">
              <asp:LinkButton ID="Aboutus" runat="server" class="nav-link " OnClick="Aboutus_Click" CausesValidation="False" ><b>AboutUs</b></asp:LinkButton>
            </li>
              <li class="nav-item">
              <asp:LinkButton ID="Contactus" runat="server" class="nav-link " OnClick="ContactUs_Click" CausesValidation="False" ><b>ContactUs</b></asp:LinkButton>
            </li>
             </ul>
        </div>

            <asp:TextBox ID="searchbox" runat="server" class="form-control  mr-sm-2 col-3" type="search" placeholder="Search" aria-label="Search" />
            <asp:Button ID="btnsearch" runat="server" Text="Search" class="btn btn-success  my-2 my-sm-0 mx-2" type="submit" />
                    <asp:Button ID="btnlogin" runat="server" Text="Login" class="btn btn-primary my-2 my-sm-0 mx-2" type="submit" OnClick="btnlogin_Click" CausesValidation="False" UseSubmitBehavior="False" />
                      <asp:Button ID="btnregister" runat="server" Text="Register" class="btn btn-danger my-2 my-sm-0 mx-2" type="submit" OnClick="btnregister_Click" CausesValidation="False" UseSubmitBehavior="False" ValidateRequestMode="Disabled" />
     <asp:Button ID="btnlogout" runat="server" Text="Logout" class="btn btn-danger my-2 my-sm-0 mx-2" type="submit"  CausesValidation="False" UseSubmitBehavior="False" ValidateRequestMode="Disabled" OnClick="btnlogout_Click" />

  </div>
</nav> 
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           </asp:ContentPlaceHolder>
          
         
                    <footer id="footer"  align="center">
           
            &copy; All Right Reserved By <i><b>Tour Trip</b></i> </footer>
                 
        </div>
    </form>
</body>
</html>
